##Team: ISD.VN.20181-05

##Members:

	Phạm Đình Tuấn Anh - 20150159
	
	Vũ Tuấn Anh - 20150207
	
	Nguyễn Văn Đoàn - 20150949


## Homework 05–Architectural pattern

	Phạm Đình Tuấn Anh: 1, 2b

	Vũ Tuấn Anh: 3

	Nguyễn Văn Đoàn: 2a



	Phạm Đình Tuấn Anh review Vũ Tuấn Anh 's part

	Nguyễn Văn Đoàn review Phạm Đình Tuấn Anh 's part

	Vũ Tuấn Anh review Nguyễn Văn Đoàn 's part