##Team: ISD.VN.20181-05

##Members:

	Phạm Đình Tuấn Anh - 20150159
	
	Vũ Tuấn Anh - 20150207
	
	Nguyễn Văn Đoàn - 20150949


## Homework 07–Class Design

	Phạm Đình Tuấn Anh: Design for attributes 3, Design for operation 3, Design for method 3

	Vũ Tuấn Anh: Design for attributes, Design for operation, Design for method, ClassDesign

	Nguyễn Văn Đoàn: Design for attributes 2, Design for operation 2, Design for method 2



	Phạm Đình Tuấn Anh review Design for attributes, Design for operation, Design for method, ClassDesign

	Nguyễn Văn Đoàn review Design for attributes, Design for operation, Design for method, ClassDesign

	Vũ Tuấn Anh review Design for attributes 2 and 3; Design for operation 2 and 3; Design for method 2 and 3