##Team: ISD.VN.20181-05

##Members:

	Phạm Đình Tuấn Anh - 20150159
	
	Vũ Tuấn Anh - 20150207
	
	Nguyễn Văn Đoàn - 20150949


##Homework 04

	Phạm Đình Tuấn Anh: Astah-anhpdt (100%)

	Vũ Tuấn Anh: DeletePost, Login_CommunicationDiagram, Login_SquenceDiagram, ViewPersonInfor+EditPost+Viewpost, DeletePost (100%)

	Nguyễn Văn Đoàn: RatePost, SearchPost, SignIn, Comment, ViewPost (100%)



	Phạm Đình Tuấn Anh review Nguyễn Văn Đoàn 's part

	Nguyễn Văn Đoàn review Vũ Tuấn Anh 's part

	Vũ Tuấn Anh review Phạm Đình Tuấn Anh 's part